MONGO_URI=mongodb+srv://myAtlasDBUser:ex40luw2ke8FWW6t@myatlasclusteredu.xzw30qu.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
JWT_SECRET=fs9HD92kd9201@!sdjNFAqwenfl20394jsdfkj239DFKds
PORT=5000